{
  "app": {
    "name": "Comms Manager",
    "short_description": "問題チケットの更新時にリンクされたインシデントを更新",
    "long_description": "このアプリを使用すると、問題チケットの更新を送信する際に、リンクされたすべてのインシデントを更新できます。",
    "title": "Comms Manager",
    "parameters": {
      "maxIncidentsToUpdate": {
        "label": "単一の更新で処理する最大インシデント数",
        "help_text": "問題チケットが更新されたときに処理されるリンクされたインシデントチケットの最大数。インシデントは100個ずつのバッチにグループ化されます。より高い制限はより多くのインシデントの更新を可能にしますが、レート制限のため完了により長い時間がかかります。デフォルトは3000インシデントです。"
      }
    }
  },
  "ticket_sidebar": {
    "title": "リンクされたインシデントを更新",
    "instructions": "この問題チケットを更新すると、これらのアクションは未解決のリンクされたすべてのインシデントに適用されます",
    "apply_comment_title": "インシデントにコメントをコピー",
    "apply_comment_description": "あなたのコメントがすべての未解決インシデントにコピーされます。パブリックコメントはパブリックのまま、内部コメントは内部のままになります。",
    "sync_status_title": "インシデントにステータスを同期",
    "sync_status_description": "未解決のすべてのインシデントが、この問題チケットのステータスと一致するように更新されます。"
  }
}