{
  "app": {
    "name": "Comms Manager",
    "short_description": "문제 티켓 업데이트 시 연결된 인시던트 업데이트",
    "long_description": "이 앱을 사용하면 문제 티켓에 대한 업데이트를 제출할 때 연결된 모든 인시던트를 업데이트할 수 있습니다.",
    "title": "Comms Manager",
    "parameters": {
      "maxIncidentsToUpdate": {
        "label": "단일 업데이트에서 처리할 최대 인시던트 수",
        "help_text": "문제 티켓이 업데이트될 때 처리되는 연결된 인시던트 티켓의 최대 수입니다. 인시던트는 100개씩 배치로 그룹화됩니다. 더 높은 제한은 더 많은 인시던트를 업데이트할 수 있게 하지만 속도 제한으로 인해 완료하는 데 더 오래 걸립니다. 기본값은 3000개 인시던트입니다."
      }
    }
  },
  "ticket_sidebar": {
    "title": "연결된 인시던트 업데이트",
    "instructions": "이 문제 티켓을 업데이트하면 이러한 작업이 해결되지 않은 모든 연결된 인시던트에 적용됩니다",
    "apply_comment_title": "인시던트에 댓글 복사",
    "apply_comment_description": "귀하의 댓글이 모든 미해결 인시던트에 복사됩니다. 공개 댓글은 공개로 유지되고, 내부 댓글은 내부로 유지됩니다.",
    "sync_status_title": "인시던트에 상태 동기화",
    "sync_status_description": "해결되지 않은 모든 인시던트가 이 문제 티켓의 상태와 일치하도록 업데이트됩니다."
  }
}