{
  "app": {
    "name": "Comms Manager",
    "short_description": "Обновление связанных инцидентов при обновлении тикетов проблем",
    "long_description": "Это приложение позволяет обновлять все связанные инциденты при отправке обновления для тикета проблемы.",
    "title": "Comms Manager",
    "parameters": {
      "maxIncidentsToUpdate": {
        "label": "Максимальное количество инцидентов для обработки в одном обновлении",
        "help_text": "Максимальное количество связанных тикетов инцидентов, которые будут обработаны при обновлении тикета проблемы. Инциденты группируются в пакеты по 100. Более высокие лимиты позволяют обновлять больше инцидентов, но потребуют больше времени для завершения из-за ограничений скорости. По умолчанию 3000 инцидентов."
      }
    }
  },
  "ticket_sidebar": {
    "title": "Обновить связанные инциденты",
    "instructions": "При обновлении этого тикета проблемы эти действия будут применены ко всем нерешенным связанным инцидентам",
    "apply_comment_title": "Копировать комментарий в инциденты",
    "apply_comment_description": "Ваш комментарий будет скопирован во все нерешенные инциденты. Публичные комментарии останутся публичными, внутренние комментарии останутся внутренними.",
    "sync_status_title": "Синхронизировать статус с инцидентами",
    "sync_status_description": "Все нерешенные инциденты будут обновлены в соответствии со статусом этого тикета проблемы."
  }
}